# smartcity-control-tower

./: .gitignore  README.md
backend/: DB_SETUP_GUIDE.md  ENVIRONMENT_SETUP_GUIDE.md  build.gradle  compose.yaml
backend/src/main/java/com/yellowpang/backend/: BackendApplication.java
backend/src/main/java/com/yellowpang/backend/common/: ApiResponse.java
backend/src/main/java/com/yellowpang/backend/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/resources/: application-prod.yaml  application.yaml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_codes.sql  V3__seed_rbac.sql  V4__seed_admin_user.sql  V5__seed_test_users.sql
backend/src/test/java/com/yellowpang/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
db/: schema.sql  seed_admin_user.sql  seed_codes.sql  seed_rbac.sql  seed_test_users.sql
frontend/: package-lock.json  package.json
frontend/src/: main.ts
